<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes de Turnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Reportes de Turnos</h2>
    <table class="table table-bordered table-striped mt-4" id="reportesTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Descripción</th>
            <th>Fecha</th>
            <th>Turno</th>
            <th>Responsable</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    async function cargarReportes() {
        try {
            const response = await fetch('http://localhost:8080/reporte/all');
            if (!response.ok) {
                throw new Error('Error al obtener los reportes');
            }
            const data = await response.json();

            const tbody = document.getElementById('reportesTable').querySelector('tbody');
            tbody.innerHTML = '';

            data.body.forEach(reporte => {
                const fila = document.createElement('tr');
                fila.innerHTML = `
                        <td>${reporte.id}</td>
                        <td>${reporte.descripcion}</td>
                        <td>${reporte.fecha}</td>
                        <td>${reporte.turno}</td>
                        <td>${reporte.responsable}</td>
                    `;
                tbody.appendChild(fila);
            });
        } catch (error) {
            console.error('Error:', error);
            alert('No se pudieron cargar los reportes.');
        }
    }

    window.onload = cargarReportes;
</script>
</body>
</html>
